{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "moduless-center": [
        "tray"
    ],
    "modules-right": [
        "language",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y/%m/%d}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïٹ”",
        "format-muted": "ï€¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "ï‰„",
            "ï‰ƒ",
            "ï‰‚",
            "ï‰پ",
            "ï‰€"
        ],
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚œ",
            "dnd-notification": "َ°‚ ",
            "dnd-none": "َ°ھ“",
            "inhibited-notification": "َ°‚›",
            "inhibited-none": "َ°ھ‘",
            "dnd-inhibited-notification": "َ°‚›",
            "dnd-inhibited-none": "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    }
}